# justlife-case-study

./: .gitignore  README.md  docker-compose.yml
angular-ui/: angular.json  karma.conf.js  package-lock.json  package.json
angular-ui/src/: index.html  styles.css
angular-ui/src/app/: app-routing.module.ts  app.component.css  app.module.ts
angular-ui/src/app/app-header/: app-header.component.html
angular-ui/src/app/appointments/: appointment-routing.module.ts  appointment-update-request.ts  appointment.module.ts  appointment.service.ts  appointment.ts
angular-ui/src/app/appointments/appointment-edit/: appointment-edit.component.html  appointment-edit.component.ts
angular-ui/src/app/appointments/appointment-list/: appointment-list.component.css  appointment-list.component.html  appointment-list.component.ts
angular-ui/src/app/auth/: auth-routing.module.ts  auth.module.ts  auth.service.ts
angular-ui/src/app/auth/login/: login.component.html  login.component.ts
angular-ui/src/app/booking/: appointment-request.ts  available-slots.ts  booking-routing.module.ts  booking.module.ts  booking.service.ts  booking.ts  staff.ts
angular-ui/src/app/booking/booking-list/: booking-list.component.css  booking-list.component.html  booking-list.component.ts
angular-ui/src/app/parts/welcome/: welcome.component.css  welcome.component.html
angular-ui/src/app/users/: user.module.ts  user.ts
angular-ui/src/app/users/user-add/: user-add.component.html  user-add.component.ts
angular-ui/src/app/users/user-detail/: user-detail.component.html  user-detail.component.ts
angular-ui/src/app/users/user-edit/: user-edit.component.html
angular-ui/src/app/users/user-list/: user-list.component.html
angular-ui/src/assets/less/: case_study.less
angular-ui/src/environments/: environment.prod.ts  environment.ts
app-service/: pom.xml
app-service/src/main/java/org/nauman/app/: AppServiceApplication.java
app-service/src/main/java/org/nauman/app/config/: AppConfig.java  SecurityConfig.java  WebMvcConfig.java
app-service/src/main/java/org/nauman/app/controller/: AppointmentController.java  AuthController.java  UserController.java
app-service/src/main/java/org/nauman/app/enums/: StaffOccupancyType.java
app-service/src/main/java/org/nauman/app/jpa/entity/: AppointmentEntity.java  AppointmentStaffEntity.java  JobTypeMasterEntity.java  StaffEntity.java  StaffOccupancyEntity.java  TimeSlotEntity.java  TimeSlotsEntity.java  UserEntity.java  VehicleEntity.java
app-service/src/main/java/org/nauman/app/jpa/projections/: StaffBookingView.java  StaffIdView.java  TimeSlotIdView.java  UserLoginView.java
app-service/src/main/java/org/nauman/app/jpa/repository/: AppointmentRepository.java  AppointmentStaffRepository.java  StaffOccupancyRepository.java  StaffRepository.java  TimeSlotsRepository.java  UserRepository.java
app-service/src/main/java/org/nauman/app/model/: AppointmentDTO.java  AvailableSlotsDTO.java  CreateAppointmentRequestDTO.java  LoginResponseDTO.java  StaffBookingDTO.java  StaffDTO.java  TimeSlotDTO.java  TimeSlotsDTO.java  UpdateAppointmentRequestDTO.java  UserAppointmentDTO.java  UserDTO.java  UserViewDTO.java
app-service/src/main/java/org/nauman/app/security/filters/: JwtAuthenticationFilter.java
app-service/src/main/java/org/nauman/app/security/model/: JwtAuthenticationToken.java
app-service/src/main/java/org/nauman/app/security/providers/: JwtAuthenticationProvider.java
app-service/src/main/java/org/nauman/app/service/: AppointmentService.java  AuthService.java  UserService.java
app-service/src/main/java/org/nauman/app/utils/: JwtUtils.java
app-service/src/main/resources/: application.yml
app-service/src/test/java/org/nauman/app/controller/: AppointmentControllerTest.java  UserControllerTest.java
app-service/src/test/java/org/nauman/app/service/: AppointmentServiceTest.java  UserServiceTest.java
database/: data.sql  schema.sql
